group 'com.github.alorma'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/android/android-tools" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}


apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.kt3k.coveralls'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        //classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

publish {
    userOrg = 'gitskarios'
    groupId = 'com.github.alorma'
    artifactId = 'github-sdk'
    publishVersion = '0.0.1-SNAPSHOT'
    desc = 'A Java GitHub SDK'
    website = 'https://github.com/gitskarios/GithubAndroidSdk_reborn'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.3.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.sergiandreplace.testabean:testabean:1.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'io.reactivex:rxjava:1.1.3'
}

// cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report