group 'com.github.alorma'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

publish {
    userOrg = 'gitskarios'
    groupId = 'com.github.alorma'
    artifactId = 'github-sdk'
    publishVersion = '0.0.1-SNAPSHOT'
    desc = 'A Java GitHub SDK'
    website = 'https://github.com/gitskarios/GithubAndroidSdk_reborn'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report